env file 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptdHVjenZxZXlhYXd1aGRkdGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NDg5NDgsImV4cCI6MjA2MzQyNDk0OH0.ZrSJCgqntg2so6T4jZZ-Q6tdLpPd_2Zybw95yAY-6Ms
NEXT_PUBLIC_SUPABASE_URL=https://zmtuczvqeyaawuhddthd.supabase.co
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWxhbWItODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YeQuwplFyUjjGGpTLDL9omMRrm6SLdsAoJB1aMkxv3
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/